#!/bin/bash
set -e

#-------------------------------#### DON'T CHANGE THESE ####-------------------------------#

#Obtain the tag for the latest version node & configs
BINARYVER="tags/$(curl --silent "https://api.github.com/repos/ElrondNetwork/elrond-go/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"
CONFIGVER="tags/$(curl --silent "https://api.github.com/repos/ElrondNetwork/elrond-config/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"

SCRIPTS_LOCATION=$(pwd)
DIRECTORY_NAME=${PWD##*/}

#------------------------------------------------------------------------------------------#


#------------------#### Remote machine variables - CUSTOMIZE THESE ! ####------------------#

# REMOTE_HOME refers to the home folder of the remote machines on which you will install nodes
# REMOTE_USER is the user on the remote machines under which you will run the install, upgrde and other processes
 
REMOTE_HOME="/home/ubuntu"
REMOTE_USER="ubuntu"
NODE_KEYS_LOCATION="/home/ubuntu/VALIDATOR_KEYS"

#------------------------------------------------------------------------------------------#