#!/bin/bash
set -e

#Obtain the tag for the latest version node & configs
BINARYVER="tags/$(curl --silent "https://api.github.com/repos/ElrondNetwork/elrond-go/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"
CONFIGVER="tags/$(curl --silent "https://api.github.com/repos/ElrondNetwork/elrond-config/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"

SCRIPTS_LOCATION=$(pwd)

#Remote machine variables
REMOTE_HOME="/home/ubuntu"
REMOTE_USER="ubuntu"
NODE_KEYS_LOCATION="/home/ubuntu/PEMS"
